# share

./: .gitignore  README.en.md  README.md  pom.xml
demo-apollo/: README.md  pom.xml
demo-apollo/dynamic-datasource/: pom.xml
demo-apollo/dynamic-datasource/src/main/java/com/ctrip/framework/apollo/use/cases/dynamic/datasource/: Application.java
demo-apollo/dynamic-datasource/src/main/java/com/ctrip/framework/apollo/use/cases/dynamic/datasource/mapper/: UserMapper.java
demo-apollo/dynamic-datasource/src/main/resources/: application.properties
demo-apollo/dynamic-datasource/src/main/resources/com/ctrip/framework/apollo/use/cases/dynamic/datasource/mapper/: UserMapper.xml
demo-apollo/java-config/: pom.xml
demo-apollo/springboot-config/: pom.xml
demo-apollo/springboot-config/src/main/java/com.suntek.apollo.config/: ApolloApplication.java
demo-apollo/springboot-config/src/main/java/com.suntek.apollo.config/config/: Swagger2Config.java
demo-apollo/springboot-config/src/main/java/com.suntek.apollo.config/controller/: RedisConfigController.java
demo-apollo/springboot-config/src/main/java/com.suntek.apollo.config/dto/: ConfigDto.java
demo-apollo/springboot-config/src/main/java/com.suntek.apollo.config/redis/: SampleRedisConfig.java  SpringBootApolloRefreshConfig.java
demo-apollo/springboot-config/src/main/resources/: application.yml  appplication.yml  logback-spring.xml
demo-apollo/springboot-config/src/test/java/com/suntek/apollo/config/: ApolloApplicationTests.java
demo-log/: README.md  pom.xml
demo-log/demo-log4j/: pom.xml
demo-log/demo-log4j2/: pom.xml
demo-log/demo-log4j2/src/main/java/com/suntek/log4j2/: Log4j2Application.java  ServletInitializer.java
demo-log/demo-log4j2/src/main/java/com/suntek/log4j2/controller/: Log4j2Controller.java
demo-log/demo-log4j2/src/main/java/com/suntek/log4j2/test/: Demo.java  Demo2.java  ImageViewer.java
demo-log/demo-log4j2/src/main/java/com/suntek/log4j2/threads/: Main.java  Thread1.java  Thread2.java  Thread3.java
demo-log/demo-log4j2/src/main/java/com/suntek/log4j2/util/: HttpUtil.java  MapUtil.java
demo-log/demo-log4j2/src/main/resources/: application.yml  log4j2-spring.xml
demo-log/demo-log4j2/src/test/java/com/suntek/log4j2/: Log4j2ApplicationTests.java
demo-log/demo-logback/: pom.xml
demo-log/demo-logback/src/main/java/com/suntek/logback/: LogbackApplication.java  ServletInitializer.java
demo-log/demo-logback/src/main/java/com/suntek/logback/controller/: TestController.java
demo-log/demo-logback/src/main/resources/: application.yml  logback-spring.xml
demo-log/demo-logback/src/test/java/com/suntek/logback/: LogbackApplicationTests.java
demo-project/: README.md  pom.xml
demo-project/maven-project/: pom.xml
demo-project/maven-project/src/main/resources/: version.txt
demo-project/plugin-git/: pom.xml
demo-project/plugin-git/src/main/resources/: version.txt
dynamic-datasource/src/main/resources/: application.properties
