<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.share</groupId>
    <artifactId>share</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>demo-apollo</module>
        <module>demo-project</module>
        <module>demo-log</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <platform.bom.version>Cairo-SR2</platform.bom.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- platform bom -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>