<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-project</artifactId>
        <groupId>com.demo.project</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.project</groupId>
    <artifactId>maven-project</artifactId>
    <packaging>war</packaging>
    <properties>
        <vendor>suntek</vendor>
        <resource.delimiter>${}</resource.delimiter>
        <db.version>1.1.1#20190801</db.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version>
                <configuration>
                    <verbose>true</verbose>
                    <entries>
                        <entry>
                            <prefix>svn</prefix>
                            <depth>infinite</depth>
                        </entry>
                    </entries>
                </configuration>
                <executions>
                    <execution>
                        <id>revision</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>1.8.14</version>
                    </dependency>
                </dependencies>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>conf/*.*</exclude>
                    </excludes>
                    <archive>
                        <manifestEntries>
                            <Specification-Vendor>${vendor}</Specification-Vendor>
                            <Implementation-Vendor>${vendor}</Implementation-Vendor>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <svn-revision>${svn.revision} </svn-revision>
                            <jar-buildTime>${current.time}</jar-buildTime>
                            <svn-committedRevision>${svn.committedRevision} </svn-committedRevision>
                        </manifestEntries>

                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>**/application-*.yml</exclude>
                            </excludes>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Specification-Vendor>${vendor}</Specification-Vendor>
                            <Implementation-Vendor>${vendor}</Implementation-Vendor>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <!--suppress UnresolvedMavenProperty -->
                            <svn-committedRevision>${svn.committedRevision} </svn-committedRevision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>