<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-project</artifactId>
        <groupId>com.demo.project</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.project</groupId>
    <artifactId>plugin-git</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <vendor>suntek</vendor>
        <java.version>1.8</java.version>
        <db.version>1.0.1#20190801</db.version>
    </properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <excludes>
                    <exclude>*.xml</exclude>
                    <exclude>*.properties</exclude>
                    <exclude>conf/*.*</exclude>
                </excludes>
                <archive>
                    <manifestEntries>
                        <Specification-Vendor>${vendor}</Specification-Vendor>
                        <Implementation-Vendor>${vendor}</Implementation-Vendor>
                        <Implementation-Title>${project.artifactId}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <DataBase-Version>${db.version}</DataBase-Version>
                    </manifestEntries>

                </archive>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
<!--        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <webResources>
                   &lt;!&ndash; <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>**/application-*.yml</exclude>
                        </excludes>
                        <targetPath>WEB-INF/classes</targetPath>
                    </resource>&ndash;&gt;
                </webResources>
                <archive>
                    <manifestEntries>
                        <Implementation-Title>${project.artifactId}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>-->
        <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>revision</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!--,构建过程中,是否打印详细信息;默认值:false;-->
                <verbose>false</verbose>
                <!--日期格式;默认值:dd.MM.yyyy '@' HH:mm:ss z;，用于格式化"git.build.time"和"git.commit.time"-->
                <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                <skipPoms></skipPoms>
                <!--git版本，默认7个字符-->
                <abbrevLength>8</abbrevLength>
                <generateGitPropertiesFile>false</generateGitPropertiesFile>
<!--                <generateGitPropertiesFilename>${project.build.outputDirectory}/version.txt</generateGitPropertiesFilename>-->
                <format>txt</format>
                <!--<injectAllReactorProjects>true</injectAllReactorProjects>-->
                <includeOnlyProperties>git.commit.id.abbrev,git.build.version</includeOnlyProperties>
<!--                <injectIntoSysProperties>true </injectIntoSysProperties>-->
            </configuration>
        </plugin>

    </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
</build>

</project>